<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oberasoftware</groupId>
        <artifactId>oss-maven</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>home-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <obera.base.version>1.2-SNAPSHOT</obera.base.version>
    </properties>

    <licenses>
        <license>
            <name>MIT X11 license</name>
            <url>http://oberasoftware.github.io/jasdb/jasdb/license/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Renze de Vries</name>
            <email>renze@oberasoftware.com</email>
            <organization>Oberasoftware</organization>
            <organizationUrl>http://www.oberasoftware.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:oberasoftware/home-api.git</connection>
        <developerConnection>scm:git:git@github.com:oberasoftware/home-api.git</developerConnection>
        <url>git@github.com:oberasoftware/home-api.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>home-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>home-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>home-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>obera-base</artifactId>
                <version>${obera.base.version}</version>
            </dependency>

            <dependency>
                <groupId>io.moquette</groupId>
                <artifactId>moquette-broker</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>obera-base</artifactId>
        </dependency>


    </dependencies>

    <modules>
        <module>home-api</module>
        <module>home-model</module>
        <module>home-util</module>
        <module>home-mqtt</module>
        <module>home-client</module>
    </modules>
</project>
